# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной 
# части элементов. 
# ВАЖНО: если число целое, то оно не имеет дробной части и засчитывать 0 как минимальное не стоит
# Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19

import random

list = []
fractionalPart = []

for i in range(5):
    list.append(round(random.uniform(0, 10), 2))
print(f"Список = {list}")

for i in range(5):
    fractionalPart.append(int((list[i] * 100) % 100) / 100)  # Если не делить в конце на 100, то будет дробная часть без нуля (13, 2, 67 и тд), 
    difference = max(fractionalPart) - min(fractionalPart)  # а так получается (0.13, 0.02, 0.67). Старалась, как в примере сделать
print(f"Список из дробных частей = {fractionalPart}")
   
print(f"Разница между максимальной и минимальной дробной частью = {difference}")