# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*
# 45 -> 101101
# 3 -> 11
# 2 -> 10

num = int(input("Введите десятичное число: "))
binum = ''
number = num

while num > 0:
    binum = str(num % 2) + binum
    num //= 2
print(f"Число {number} в двоичной системе это {binum}")
