# Задайте рандомно список из чисел размером N, где N число с клавиатуры. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции. *Пример:*
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

size = int(input("Введите размер списка: "))
sum = 0
list = []

for i in range(size):
    list.append(random.randint(0, 10 + 1))
print(list)

for i in range(len(list)):
    if i % 2 != 0:
        sum += list[i]
print(f"Сумма элементов, стоящих на нечётных позициях = {sum}")