# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input("Введите номер четверти плоскости: "))
if quarter == 1:
    print("Диапозон возможных координат точек: х > 0 и у > 0")
elif quarter == 2:
    print("Диапозон возможных координат точек: х < 0 и у > 0")
elif quarter == 3:
    print("Диапозон возможных координат точек: х < 0 и у < 0")
else:
    quarter == 4
    print("Диапозон возможных координат точек: х > 0 и у < 0")
