# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# Примеры:
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

num = float(input("Введите дробное число через точку: "))
if num < 0: 
   print("Введите положительное число!")
elif num % 1 == 0:
   print('Нет дробной части')
else:
   fraction = int(num * 10) % 10    # 42.567 * 10 = 425 % 10 = 5
   print(f"Первая цифра дробной части: ", fraction)
