# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('Введите координаты двух точек x1, x2, y1, y2')
x1 = int(input("x1 = "))
x2 = int(input("x1 = "))
y1 = int(input("y1 = "))
y2 = int(input("y2 = "))
import math
sqrt = math.sqrt(((x2 - x1)**2) + ((y2 - y1)**2))
print(round(sqrt, 2))
