# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input("Введите цифру дня недели: "))
if day < 1 or day > 7:
    print("Вы ввели неправильную цифру дня недели")
elif day == 6 or day == 7:
    print("Выходной")
else:
    print("Будний день")

# решить так же можно через matсh case (как switch case в c#)