# Нарисовать ёлочку

x = int(input('Введите количество рядов ёлочки: '))
for i in range(0, x):
    print(' ' * (x - i) + '*' * (i) + '*' * (i + 1))