color = input('Твой любимый цвет: ')
match color:
    case 'красный' | 'оранжевый':
        print('Вы любитель яркого')
    case 'зеленый':
        print('Ты не охотник?')
    case 'синий' | 'голубой':
        print('Ха! Классика')
    case _:
        print('Тебя не понять')