# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

names = ['Иван', 'Стас', 'Кирилл', 'Елена']
rate = [10000, 15000, 22000, 33300]
percent = ['5.75%', '8.35%', '10.25%', '13.05%']

def premium(names: list[str], rate: [int], percent: [str]) -> dict[str: float]:
    return {names[i]: (rate[i] * float(percent[i].split('%')[0]) / 100) for i in range(4)}

print(premium(names, rate, percent))