# 3. Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.

my_dict = {'сухпаёк': 3, 'котелок': 2.5, 'горелка': 2, 'спальник': 0.9, 'посуда': 2.3,
          'одежда': 4, 'вода': 4, 'палатка': 5, 'обувь': 1.5, 'фонарик': 0.3}
max_weight = 15

backpack = {}
for key, value in my_dict.items():
    if max_weight - value >= 0:
        backpack[key] = value
        max_weight -= value
print(f'Данные вещи влезут в рюкзак -->> {backpack}')