# Решить задачи, которые не успели решить на семинаре.
# Напишите функцию группового переименования файлов. Она должна:
# принимать параметр желаемое конечное имя файлов. При переименовании в конце имени добавляется порядковый номер.
# принимать параметр количество цифр в порядковом номере.
# принимать параметр расширение исходного файла. Переименование должно работать только для этих файлов внутри каталога.
# принимать параметр расширение конечного файла.
# принимать диапазон сохраняемого оригинального имени.
# Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла.
# К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.
# 3.Соберите из созданных на уроке и в рамках домашнего задания функций пакет для работы с файлами.

import os
from pathlib import Path


def group_rename(new_name: str, len_name: int, extension_old: str, extension_new: str, diapason: list[int]):
    count = 0
    for file in os.listdir():
        if file.endswith(extension_old):
            count += 1
            Path(file).rename(f"{file.split('.')[0][diapason[0]:diapason[1]]}{new_name}{count:0>{len_name}}."
                              f"{extension_new}")

if __name__ == "__main__":
    group_rename("New", 2, 'txt', 'doc', [0, 7])